{
  "name": "giveaway-grabber",
  "version": "2.6.1",
  "description": "Automates entries for Amazon Giveaways",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install --production",
    "start": "node index.js",
    "lint": "eslint --fix .",
    "prepublish": "npm run lint"
  },
  "bin": {
    "gg": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpchip/giveaway-grabber.git"
  },
  "keywords": [
    "amazon",
    "giveaways"
  ],
  "author": "Jared Chapiewsky",
  "contributors": [
    {
      "name": "birdlavv",
      "url": "https://github.com/birdlavv"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpchip/giveaway-grabber/issues"
  },
  "homepage": "https://github.com/jpchip/giveaway-grabber#readme",
  "dependencies": {
    "@sendgrid/mail": "~6.3.1",
    "dotenv": "~6.2.0",
    "node-notifier": "~5.4.0",
    "puppeteer": "~1.13.0",
    "yargs": "~13.2.2"
  },
  "devDependencies": {
    "eslint": "~5.15.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "~3.0.1",
    "prettier": "~1.16.4"
  }
}
